# XRage

./: .gitignore  LICENSE  nginx.conf
backend/: .gitignore  build.gradle
backend/src/main/java/org/cheesecake/xrage/: XRage.java
backend/src/main/java/org/cheesecake/xrage/auth/rights/: RequiresRights.java  Rights.java  RightsControllerAspect.java
backend/src/main/java/org/cheesecake/xrage/auth/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/org/cheesecake/xrage/configuration/: WebSecurityConfig.java
backend/src/main/java/org/cheesecake/xrage/configuration/aop/auth/: AuthControllerAspect.java  ExcludeAuth.java  JwtAuthAspect.java
backend/src/main/java/org/cheesecake/xrage/configuration/aop/rights/: RequiresRight.java  Rights.java  RightsControllerAspect.java
backend/src/main/java/org/cheesecake/xrage/configuration/modelmapper/: ModelMapperConfiguration.java  ModelMapperWrapper.java
backend/src/main/java/org/cheesecake/xrage/controller/: MembershipRestController.java  UserController.java  UserRestController.java
backend/src/main/java/org/cheesecake/xrage/controller/auth/: AuthRestController.java
backend/src/main/java/org/cheesecake/xrage/dto/: UserCreationDto.java
backend/src/main/java/org/cheesecake/xrage/dto/auth/: JwtAuthUserDto.java  JwtAuthentication.java  JwtRefreshDto.java  JwtResponseDto.java
backend/src/main/java/org/cheesecake/xrage/dto/membership/: MembershipCreationDto.java
backend/src/main/java/org/cheesecake/xrage/dto/user/: UserCreationDto.java  UserDto.java
backend/src/main/java/org/cheesecake/xrage/entity/: Membership.java  TrainerOnMembership.java  TrainerOnUserMembership.java  User.java  UserMembership.java  UserOnMembership.java
backend/src/main/java/org/cheesecake/xrage/enums/: MembershipType.java
backend/src/main/java/org/cheesecake/xrage/exception/extended/: AbstractException.java  IncorrectPasswordException.java  NotFoundMembershipException.java  NotFoundUsernameException.java  RightsException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/org/cheesecake/xrage/exception/handler/: AbstractExceptionHandler.java
backend/src/main/java/org/cheesecake/xrage/model/auth/: JwtAuthUserDto.java  JwtAuthentication.java  JwtResponseDto.java
backend/src/main/java/org/cheesecake/xrage/repository/: MembershipRepository.java  UserOnMembershipRepository.java  UserRepository.java
backend/src/main/java/org/cheesecake/xrage/service/face/: MembershipService.java  UserService.java
backend/src/main/java/org/cheesecake/xrage/service/face/auth/: AuthService.java  JwtProviderService.java
backend/src/main/java/org/cheesecake/xrage/service/impl/: MembershipServiceImpl.java  UserServiceImpl.java
backend/src/main/java/org/cheesecake/xrage/service/impl/auth/: AuthServiceImpl.java  JwtProviderServiceImpl.java
backend/src/main/java/org/cheesecake/xrage/utils/: HttpUtils.java
backend/src/main/resources/: application.properties  banner.txt
(+88 files in other folders)
