worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream frontend {
       server 127.0.0.1:4200;
    }

    upstream backend {
       server 127.0.0.1:8080;
    }

    server {
        listen 80;
        server_name xrage;

        location / {
            proxy_pass http://frontend/;
        }

        location /api/ {
            proxy_pass http://backend/;
        }
        
        access_log off;
    }
}
